<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true"
	    android:drawable="@drawable/list_item_pressed">
	</item>
    <item android:state_focused="true"
          android:drawable="@drawable/list_item_selected">
    </item>
    <item android:drawable="@drawable/white_container">
    </item>
</selector>