<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference" />
        <attr name="buttonBarButtonStyle" format="reference" />
    </declare-styleable>
-->
    <attr name="textTitle" format="reference" />
	<attr name="textTitleHidden" format="reference" />
	<attr name="textSubheader" format="reference" />
	<attr name="textLarge" format="reference" />
	<attr name="textRegular" format="reference" />
	<attr name="textCheckBox" format="reference" />
	<attr name="textCurrentActivityGreen" format="reference" />
	<attr name="whiteBackground" format="reference" />
	<attr name="list" format="reference" />
	<attr name="listItemStyle" format="reference" />
	<attr name="listDivider" format="reference" />

</resources>
